# ribbon-feign-resttemplete

consumer-service/: pom.xml
consumer-service/src/main/java/com/zhangyang/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/zhangyang/consumerservice/config/: RestTemplateConfig.java
consumer-service/src/main/java/com/zhangyang/consumerservice/controller/: RestTempleteController.java
consumer-service/src/main/java/com/zhangyang/consumerservice/feign/: OpenFeignService.java
consumer-service/src/main/java/com/zhangyang/consumerservice/feign/impl/: OpenFeignServiceFallCall.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/zhangyang/consumerservice/: ConsumerServiceApplicationTests.java
provider-service/: pom.xml
provider-service/src/main/java/com/zhangyang/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/com/zhangyang/providerservice/controller/: ProviderService.java
provider-service/src/main/resources/: application.yml
provider-service/src/test/java/com/zhangyang/providerservice/: ProviderServiceApplicationTests.java
